2026/04/30-00:22:43.510265 7a34 RocksDB version: 10.4.2
2026/04/30-00:22:43.510290 7a34 Git sha 4c2fb586769908ae0b45861d0a315cbb814b319c
2026/04/30-00:22:43.510299 7a34 Compile date 2026-04-17 18:55:41
2026/04/30-00:22:43.510304 7a34 DB SUMMARY
2026/04/30-00:22:43.510309 7a34 Host name (Env):  NYX
2026/04/30-00:22:43.510313 7a34 DB Session ID:  MNF3NBDKE8673A9MMEYI
2026/04/30-00:22:43.510318 7a34 CURRENT file:  CURRENT
2026/04/30-00:22:43.510322 7a34 IDENTITY file:  IDENTITY
2026/04/30-00:22:43.510327 7a34 MANIFEST file:  MANIFEST-000069 size: 1127 Bytes
2026/04/30-00:22:43.510332 7a34 SST files in C:/Users/arvin/AppData/Local/R5/Saved/SaveProfiles/76561198084279775/RocksDB/0.10.0/Accounts/E36943374F87A976AE7FE78ECEA42555 dir, Total Num: 6, files: 000013.sst 000021.sst 000033.sst 000041.sst 000053.sst 000065.sst 
2026/04/30-00:22:43.510384 7a34 Write Ahead Log file in C:/Users/arvin/AppData/Local/R5/Saved/SaveProfiles/76561198084279775/RocksDB/0.10.0/Accounts/E36943374F87A976AE7FE78ECEA42555: 000068.log size: 62911 ; 
2026/04/30-00:22:43.510387 7a34                         Options.error_if_exists: 0
2026/04/30-00:22:43.510388 7a34                       Options.create_if_missing: 1
2026/04/30-00:22:43.510390 7a34                         Options.paranoid_checks: 1
2026/04/30-00:22:43.510392 7a34             Options.flush_verify_memtable_count: 1
2026/04/30-00:22:43.510393 7a34          Options.compaction_verify_record_count: 1
2026/04/30-00:22:43.510395 7a34                               Options.track_and_verify_wals_in_manifest: 0
2026/04/30-00:22:43.510397 7a34                               Options.track_and_verify_wals: 0
2026/04/30-00:22:43.510398 7a34        Options.verify_sst_unique_id_in_manifest: 1
2026/04/30-00:22:43.510400 7a34                                     Options.env: 000002C193B64400
2026/04/30-00:22:43.510401 7a34                                      Options.fs: WinFS
2026/04/30-00:22:43.510403 7a34                                Options.info_log: 000002C1D5EF0760
2026/04/30-00:22:43.510405 7a34                Options.max_file_opening_threads: 16
2026/04/30-00:22:43.510406 7a34                              Options.statistics: 0000000000000000
2026/04/30-00:22:43.510408 7a34                               Options.use_fsync: 0
2026/04/30-00:22:43.510410 7a34                       Options.max_log_file_size: 1024
2026/04/30-00:22:43.510411 7a34                  Options.max_manifest_file_size: 1073741824
2026/04/30-00:22:43.510413 7a34                   Options.log_file_time_to_roll: 0
2026/04/30-00:22:43.510414 7a34                       Options.keep_log_file_num: 3
2026/04/30-00:22:43.510416 7a34                    Options.recycle_log_file_num: 0
2026/04/30-00:22:43.510418 7a34                         Options.allow_fallocate: 1
2026/04/30-00:22:43.510419 7a34                        Options.allow_mmap_reads: 0
2026/04/30-00:22:43.510421 7a34                       Options.allow_mmap_writes: 0
2026/04/30-00:22:43.510422 7a34                        Options.use_direct_reads: 0
2026/04/30-00:22:43.510424 7a34                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/30-00:22:43.510426 7a34          Options.create_missing_column_families: 1
2026/04/30-00:22:43.510427 7a34                              Options.db_log_dir: 
2026/04/30-00:22:43.510429 7a34                                 Options.wal_dir: 
2026/04/30-00:22:43.510430 7a34                Options.table_cache_numshardbits: 6
2026/04/30-00:22:43.510432 7a34                         Options.WAL_ttl_seconds: 0
2026/04/30-00:22:43.510434 7a34                       Options.WAL_size_limit_MB: 0
2026/04/30-00:22:43.510435 7a34                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/30-00:22:43.510437 7a34             Options.manifest_preallocation_size: 4194304
2026/04/30-00:22:43.510438 7a34                     Options.is_fd_close_on_exec: 1
2026/04/30-00:22:43.510440 7a34                   Options.advise_random_on_open: 1
2026/04/30-00:22:43.510442 7a34                    Options.db_write_buffer_size: 0
2026/04/30-00:22:43.510443 7a34                    Options.write_buffer_manager: 000002C181888A00
2026/04/30-00:22:43.510454 7a34                      Options.use_adaptive_mutex: 0
2026/04/30-00:22:43.510456 7a34                            Options.rate_limiter: 0000000000000000
2026/04/30-00:22:43.510458 7a34     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/30-00:22:43.510460 7a34                       Options.wal_recovery_mode: 2
2026/04/30-00:22:43.510461 7a34                  Options.enable_thread_tracking: 0
2026/04/30-00:22:43.510463 7a34                  Options.enable_pipelined_write: 0
2026/04/30-00:22:43.510464 7a34                  Options.unordered_write: 0
2026/04/30-00:22:43.510466 7a34         Options.allow_concurrent_memtable_write: 1
2026/04/30-00:22:43.510468 7a34      Options.enable_write_thread_adaptive_yield: 1
2026/04/30-00:22:43.510469 7a34             Options.write_thread_max_yield_usec: 100
2026/04/30-00:22:43.510471 7a34            Options.write_thread_slow_yield_usec: 3
2026/04/30-00:22:43.510472 7a34                               Options.row_cache: None
2026/04/30-00:22:43.510474 7a34                              Options.wal_filter: None
2026/04/30-00:22:43.510476 7a34             Options.avoid_flush_during_recovery: 0
2026/04/30-00:22:43.510477 7a34             Options.allow_ingest_behind: 0
2026/04/30-00:22:43.510479 7a34             Options.two_write_queues: 0
2026/04/30-00:22:43.510481 7a34             Options.manual_wal_flush: 0
2026/04/30-00:22:43.510482 7a34             Options.wal_compression: 0
2026/04/30-00:22:43.510484 7a34             Options.background_close_inactive_wals: 0
2026/04/30-00:22:43.510485 7a34             Options.atomic_flush: 0
2026/04/30-00:22:43.510487 7a34             Options.avoid_unnecessary_blocking_io: 0
2026/04/30-00:22:43.510489 7a34             Options.prefix_seek_opt_in_only: 0
2026/04/30-00:22:43.510490 7a34                 Options.persist_stats_to_disk: 0
2026/04/30-00:22:43.510492 7a34                 Options.write_dbid_to_manifest: 1
2026/04/30-00:22:43.510493 7a34                 Options.write_identity_file: 1
2026/04/30-00:22:43.510495 7a34                 Options.log_readahead_size: 0
2026/04/30-00:22:43.510497 7a34                 Options.file_checksum_gen_factory: Unknown
2026/04/30-00:22:43.510498 7a34                 Options.best_efforts_recovery: 0
2026/04/30-00:22:43.510500 7a34                Options.max_bgerror_resume_count: 2147483647
2026/04/30-00:22:43.510501 7a34            Options.bgerror_resume_retry_interval: 1000000
2026/04/30-00:22:43.510503 7a34             Options.allow_data_in_errors: 0
2026/04/30-00:22:43.510505 7a34             Options.db_host_id: __hostname__
2026/04/30-00:22:43.510506 7a34             Options.enforce_single_del_contracts: true
2026/04/30-00:22:43.510508 7a34             Options.metadata_write_temperature: kUnknown
2026/04/30-00:22:43.510509 7a34             Options.wal_write_temperature: kUnknown
2026/04/30-00:22:43.510511 7a34             Options.max_background_jobs: 2
2026/04/30-00:22:43.510513 7a34             Options.max_background_compactions: -1
2026/04/30-00:22:43.510514 7a34             Options.max_subcompactions: 1
2026/04/30-00:22:43.510516 7a34             Options.avoid_flush_during_shutdown: 0
2026/04/30-00:22:43.510517 7a34           Options.writable_file_max_buffer_size: 1048576
2026/04/30-00:22:43.510519 7a34             Options.delayed_write_rate : 16777216
2026/04/30-00:22:43.510521 7a34             Options.max_total_wal_size: 1048576
2026/04/30-00:22:43.510522 7a34             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/30-00:22:43.510524 7a34                   Options.stats_dump_period_sec: 600
2026/04/30-00:22:43.510526 7a34                 Options.stats_persist_period_sec: 600
2026/04/30-00:22:43.510527 7a34                 Options.stats_history_buffer_size: 1048576
2026/04/30-00:22:43.510529 7a34                          Options.max_open_files: -1
2026/04/30-00:22:43.510530 7a34                          Options.bytes_per_sync: 0
2026/04/30-00:22:43.510532 7a34                      Options.wal_bytes_per_sync: 0
2026/04/30-00:22:43.510549 7a34                   Options.strict_bytes_per_sync: 0
2026/04/30-00:22:43.510551 7a34       Options.compaction_readahead_size: 2097152
2026/04/30-00:22:43.510552 7a34                  Options.max_background_flushes: -1
2026/04/30-00:22:43.510554 7a34 Options.daily_offpeak_time_utc: 
2026/04/30-00:22:43.510556 7a34 Compression algorithms supported:
2026/04/30-00:22:43.510557 7a34 	kZSTD supported: 0
2026/04/30-00:22:43.510559 7a34 	kCustomCompressionA3 supported: 0
2026/04/30-00:22:43.510561 7a34 	kSnappyCompression supported: 0
2026/04/30-00:22:43.510562 7a34 	kCustomCompressionA5 supported: 0
2026/04/30-00:22:43.510564 7a34 	kBZip2Compression supported: 0
2026/04/30-00:22:43.510566 7a34 	kZlibCompression supported: 0
2026/04/30-00:22:43.510567 7a34 	kLZ4Compression supported: 0
2026/04/30-00:22:43.510569 7a34 	kXpressCompression supported: 0
2026/04/30-00:22:43.510571 7a34 	kCustomCompressionA7 supported: 0
2026/04/30-00:22:43.510572 7a34 	kLZ4HCCompression supported: 0
2026/04/30-00:22:43.510574 7a34 	kCustomCompressionB2 supported: 0
2026/04/30-00:22:43.510575 7a34 	kCustomCompression9C supported: 0
2026/04/30-00:22:43.510577 7a34 	kCustomCompression80 supported: 0
2026/04/30-00:22:43.510579 7a34 	kCustomCompressionB3 supported: 0
2026/04/30-00:22:43.510580 7a34 	kCustomCompression9B supported: 0
2026/04/30-00:22:43.510582 7a34 	kCustomCompression81 supported: 0
2026/04/30-00:22:43.510583 7a34 	kCustomCompressionB0 supported: 0
2026/04/30-00:22:43.510585 7a34 	kCustomCompression9A supported: 0
2026/04/30-00:22:43.510587 7a34 	kCustomCompression82 supported: 0
2026/04/30-00:22:43.510588 7a34 	kCustomCompressionB1 supported: 0
2026/04/30-00:22:43.510590 7a34 	kCustomCompression83 supported: 0
2026/04/30-00:22:43.510591 7a34 	kCustomCompressionB6 supported: 0
2026/04/30-00:22:43.510593 7a34 	kCustomCompression84 supported: 0
2026/04/30-00:22:43.510595 7a34 	kCustomCompressionB7 supported: 0
2026/04/30-00:22:43.510596 7a34 	kCustomCompression9F supported: 0
2026/04/30-00:22:43.510598 7a34 	kCustomCompression85 supported: 0
2026/04/30-00:22:43.510599 7a34 	kCustomCompressionB4 supported: 0
2026/04/30-00:22:43.510601 7a34 	kCustomCompression9E supported: 0
2026/04/30-00:22:43.510603 7a34 	kCustomCompression86 supported: 0
2026/04/30-00:22:43.510604 7a34 	kCustomCompressionB5 supported: 0
2026/04/30-00:22:43.510606 7a34 	kCustomCompression9D supported: 0
2026/04/30-00:22:43.510607 7a34 	kCustomCompression87 supported: 0
2026/04/30-00:22:43.510609 7a34 	kCustomCompression88 supported: 0
2026/04/30-00:22:43.510611 7a34 	kCustomCompression89 supported: 0
2026/04/30-00:22:43.510612 7a34 	kCustomCompression92 supported: 0
2026/04/30-00:22:43.510614 7a34 	kCustomCompression8A supported: 0
2026/04/30-00:22:43.510616 7a34 	kCustomCompression91 supported: 0
2026/04/30-00:22:43.510617 7a34 	kCustomCompression8B supported: 0
2026/04/30-00:22:43.510619 7a34 	kCustomCompression90 supported: 0
2026/04/30-00:22:43.510620 7a34 	kCustomCompression8C supported: 0
2026/04/30-00:22:43.510622 7a34 	kCustomCompression97 supported: 0
2026/04/30-00:22:43.510624 7a34 	kCustomCompression8D supported: 0
2026/04/30-00:22:43.510625 7a34 	kCustomCompression96 supported: 0
2026/04/30-00:22:43.510627 7a34 	kCustomCompression8E supported: 0
2026/04/30-00:22:43.510628 7a34 	kCustomCompression95 supported: 0
2026/04/30-00:22:43.510630 7a34 	kCustomCompression8F supported: 0
2026/04/30-00:22:43.510632 7a34 	kCustomCompression93 supported: 0
2026/04/30-00:22:43.510633 7a34 	kCustomCompression94 supported: 0
2026/04/30-00:22:43.510635 7a34 	kCustomCompression98 supported: 0
2026/04/30-00:22:43.510636 7a34 	kCustomCompression99 supported: 0
2026/04/30-00:22:43.510638 7a34 	kCustomCompressionA0 supported: 0
2026/04/30-00:22:43.510640 7a34 	kCustomCompressionA1 supported: 0
2026/04/30-00:22:43.510641 7a34 	kCustomCompressionA2 supported: 0
2026/04/30-00:22:43.510643 7a34 	kCustomCompressionA4 supported: 0
2026/04/30-00:22:43.510644 7a34 	kCustomCompressionA6 supported: 0
2026/04/30-00:22:43.510646 7a34 	kCustomCompressionA8 supported: 0
2026/04/30-00:22:43.510648 7a34 	kCustomCompressionA9 supported: 0
2026/04/30-00:22:43.510650 7a34 	kCustomCompressionAA supported: 0
2026/04/30-00:22:43.510652 7a34 	kCustomCompressionAB supported: 0
2026/04/30-00:22:43.510653 7a34 	kCustomCompressionAC supported: 0
2026/04/30-00:22:43.510655 7a34 	kCustomCompressionAD supported: 0
2026/04/30-00:22:43.510657 7a34 	kCustomCompressionAE supported: 0
2026/04/30-00:22:43.510658 7a34 	kCustomCompressionAF supported: 0
2026/04/30-00:22:43.510660 7a34 	kCustomCompressionB8 supported: 0
2026/04/30-00:22:43.510661 7a34 	kCustomCompressionB9 supported: 0
2026/04/30-00:22:43.510663 7a34 	kCustomCompressionBA supported: 0
2026/04/30-00:22:43.510664 7a34 	kCustomCompressionBB supported: 0
2026/04/30-00:22:43.510666 7a34 	kCustomCompressionBC supported: 0
2026/04/30-00:22:43.510668 7a34 	kCustomCompressionBD supported: 0
2026/04/30-00:22:43.510669 7a34 	kCustomCompressionBE supported: 0
2026/04/30-00:22:43.510671 7a34 	kCustomCompressionBF supported: 0
2026/04/30-00:22:43.510672 7a34 	kCustomCompressionC0 supported: 0
2026/04/30-00:22:43.510674 7a34 	kCustomCompressionC1 supported: 0
2026/04/30-00:22:43.510676 7a34 	kCustomCompressionC2 supported: 0
2026/04/30-00:22:43.510677 7a34 	kCustomCompressionC3 supported: 0
2026/04/30-00:22:43.510679 7a34 	kCustomCompressionC4 supported: 0
2026/04/30-00:22:43.510680 7a34 	kCustomCompressionC5 supported: 0
2026/04/30-00:22:43.510682 7a34 	kCustomCompressionC6 supported: 0
2026/04/30-00:22:43.510684 7a34 	kCustomCompressionC7 supported: 0
2026/04/30-00:22:43.510685 7a34 	kCustomCompressionC8 supported: 0
2026/04/30-00:22:43.510687 7a34 	kCustomCompressionC9 supported: 0
2026/04/30-00:22:43.510688 7a34 	kCustomCompressionCA supported: 0
2026/04/30-00:22:43.510690 7a34 	kCustomCompressionCB supported: 0
2026/04/30-00:22:43.510692 7a34 	kCustomCompressionCC supported: 0
2026/04/30-00:22:43.510693 7a34 	kCustomCompressionCD supported: 0
2026/04/30-00:22:43.510695 7a34 	kCustomCompressionCE supported: 0
2026/04/30-00:22:43.510696 7a34 	kCustomCompressionCF supported: 0
2026/04/30-00:22:43.510698 7a34 	kCustomCompressionD0 supported: 0
2026/04/30-00:22:43.510700 7a34 	kCustomCompressionD1 supported: 0
2026/04/30-00:22:43.510701 7a34 	kCustomCompressionD2 supported: 0
2026/04/30-00:22:43.510703 7a34 	kCustomCompressionD3 supported: 0
2026/04/30-00:22:43.510704 7a34 	kCustomCompressionD4 supported: 0
2026/04/30-00:22:43.510706 7a34 	kCustomCompressionD5 supported: 0
2026/04/30-00:22:43.510708 7a34 	kCustomCompressionD6 supported: 0
2026/04/30-00:22:43.510709 7a34 	kCustomCompressionD7 supported: 0
2026/04/30-00:22:43.510711 7a34 	kCustomCompressionD8 supported: 0
2026/04/30-00:22:43.510712 7a34 	kCustomCompressionD9 supported: 0
2026/04/30-00:22:43.510714 7a34 	kCustomCompressionDA supported: 0
2026/04/30-00:22:43.510715 7a34 	kCustomCompressionDB supported: 0
2026/04/30-00:22:43.510717 7a34 	kCustomCompressionDC supported: 0
2026/04/30-00:22:43.510719 7a34 	kCustomCompressionDD supported: 0
2026/04/30-00:22:43.510720 7a34 	kCustomCompressionDE supported: 0
2026/04/30-00:22:43.510722 7a34 	kCustomCompressionDF supported: 0
2026/04/30-00:22:43.510723 7a34 	kCustomCompressionE0 supported: 0
2026/04/30-00:22:43.510725 7a34 	kCustomCompressionE1 supported: 0
2026/04/30-00:22:43.510726 7a34 	kCustomCompressionE2 supported: 0
2026/04/30-00:22:43.510728 7a34 	kCustomCompressionE3 supported: 0
2026/04/30-00:22:43.510730 7a34 	kCustomCompressionE4 supported: 0
2026/04/30-00:22:43.510731 7a34 	kCustomCompressionE5 supported: 0
2026/04/30-00:22:43.510733 7a34 	kCustomCompressionE6 supported: 0
2026/04/30-00:22:43.510734 7a34 	kCustomCompressionE7 supported: 0
2026/04/30-00:22:43.510736 7a34 	kCustomCompressionE8 supported: 0
2026/04/30-00:22:43.510738 7a34 	kCustomCompressionE9 supported: 0
2026/04/30-00:22:43.510739 7a34 	kCustomCompressionEA supported: 0
2026/04/30-00:22:43.510741 7a34 	kCustomCompressionEB supported: 0
2026/04/30-00:22:43.510742 7a34 	kCustomCompressionEC supported: 0
2026/04/30-00:22:43.510744 7a34 	kCustomCompressionED supported: 0
2026/04/30-00:22:43.510753 7a34 	kCustomCompressionEE supported: 0
2026/04/30-00:22:43.510755 7a34 	kCustomCompressionEF supported: 0
2026/04/30-00:22:43.510757 7a34 	kCustomCompressionF0 supported: 0
2026/04/30-00:22:43.510758 7a34 	kCustomCompressionF1 supported: 0
2026/04/30-00:22:43.510760 7a34 	kCustomCompressionF2 supported: 0
2026/04/30-00:22:43.510762 7a34 	kCustomCompressionF3 supported: 0
2026/04/30-00:22:43.510763 7a34 	kCustomCompressionF4 supported: 0
2026/04/30-00:22:43.510765 7a34 	kCustomCompressionF5 supported: 0
2026/04/30-00:22:43.510767 7a34 	kCustomCompressionF6 supported: 0
2026/04/30-00:22:43.510768 7a34 	kCustomCompressionF7 supported: 0
2026/04/30-00:22:43.510770 7a34 	kCustomCompressionF8 supported: 0
2026/04/30-00:22:43.510771 7a34 	kCustomCompressionF9 supported: 0
2026/04/30-00:22:43.510773 7a34 	kCustomCompressionFA supported: 0
2026/04/30-00:22:43.510775 7a34 	kCustomCompressionFB supported: 0
2026/04/30-00:22:43.510776 7a34 	kCustomCompressionFC supported: 0
2026/04/30-00:22:43.510778 7a34 	kCustomCompressionFD supported: 0
2026/04/30-00:22:43.510779 7a34 	kCustomCompressionFE supported: 0
2026/04/30-00:22:43.510781 7a34 Fast CRC32 supported: Supported on x86
2026/04/30-00:22:43.510783 7a34 DMutex implementation: std::mutex
2026/04/30-00:22:43.510784 7a34 Jemalloc supported: 0
2026/04/30-00:22:43.510786 7a34               Options.comparator: leveldb.BytewiseComparator
2026/04/30-00:22:43.510787 7a34           Options.merge_operator: None
2026/04/30-00:22:43.510789 7a34        Options.compaction_filter: None
2026/04/30-00:22:43.510791 7a34        Options.compaction_filter_factory: None
2026/04/30-00:22:43.510792 7a34  Options.sst_partitioner_factory: None
2026/04/30-00:22:43.510794 7a34         Options.memtable_factory: SkipListFactory
2026/04/30-00:22:43.510796 7a34            Options.table_factory: BlockBasedTable
2026/04/30-00:22:43.510798 7a34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002BE9D174F00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002C181888710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  e
2026/04/30-00:22:43.510800 7a34        Options.write_buffer_size: 67108864
2026/04/30-00:22:43.510802 7a34  Options.max_write_buffer_number: 2
2026/04/30-00:22:43.510803 7a34          Options.compression: NoCompression
2026/04/30-00:22:43.510805 7a34                  Options.bottommost_compression: Disabled
2026/04/30-00:22:43.510806 7a34       Options.prefix_extractor: nullptr
2026/04/30-00:22:43.510808 7a34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/30-00:22:43.510810 7a34             Options.num_levels: 7
2026/04/30-00:22:43.510811 7a34        Options.min_write_buffer_number_to_merge: 1
2026/04/30-00:22:43.510813 7a34     Options.max_write_buffer_size_to_maintain: 134217728
2026/04/30-00:22:43.510814 7a34            Options.bottommost_compression_opts.window_bits: -14
2026/04/30-00:22:43.510816 7a34                  Options.bottommost_compression_opts.level: 32767
2026/04/30-00:22:43.510818 7a34               Options.bottommost_compression_opts.strategy: 0
2026/04/30-00:22:43.510819 7a34         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/30-00:22:43.510821 7a34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/30-00:22:43.510823 7a34         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/30-00:22:43.510825 7a34                  Options.bottommost_compression_opts.enabled: false
2026/04/30-00:22:43.510827 7a34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/30-00:22:43.510828 7a34         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/30-00:22:43.510830 7a34            Options.compression_opts.window_bits: -14
2026/04/30-00:22:43.510832 7a34                  Options.compression_opts.level: 32767
2026/04/30-00:22:43.510833 7a34               Options.compression_opts.strategy: 0
2026/04/30-00:22:43.510835 7a34         Options.compression_opts.max_dict_bytes: 0
2026/04/30-00:22:43.510837 7a34         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/30-00:22:43.510838 7a34         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/30-00:22:43.510840 7a34         Options.compression_opts.parallel_threads: 1
2026/04/30-00:22:43.510841 7a34                  Options.compression_opts.enabled: false
2026/04/30-00:22:43.510843 7a34         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/30-00:22:43.510845 7a34      Options.level0_file_num_compaction_trigger: 4
2026/04/30-00:22:43.510846 7a34          Options.level0_slowdown_writes_trigger: 20
2026/04/30-00:22:43.510848 7a34              Options.level0_stop_writes_trigger: 36
2026/04/30-00:22:43.510850 7a34                   Options.target_file_size_base: 67108864
2026/04/30-00:22:43.510851 7a34             Options.target_file_size_multiplier: 1
2026/04/30-00:22:43.510853 7a34                Options.max_bytes_for_level_base: 268435456
2026/04/30-00:22:43.510855 7a34 Options.level_compaction_dynamic_level_bytes: 1
2026/04/30-00:22:43.510856 7a34          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/30-00:22:43.510858 7a34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/30-00:22:43.510859 7a34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/30-00:22:43.510861 7a34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/30-00:22:43.510863 7a34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/30-00:22:43.510864 7a34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/30-00:22:43.510866 7a34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/30-00:22:43.510868 7a34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/30-00:22:43.510869 7a34       Options.max_sequential_skip_in_iterations: 8
2026/04/30-00:22:43.510871 7a34          Options.memtable_op_scan_flush_trigger: 0
2026/04/30-00:22:43.510872 7a34      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/30-00:22:43.510874 7a34                    Options.max_compaction_bytes: 1677721600
2026/04/30-00:22:43.510876 7a34                        Options.arena_block_size: 1048576
2026/04/30-00:22:43.510877 7a34   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/30-00:22:43.510879 7a34   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/30-00:22:43.510881 7a34                Options.disable_auto_compactions: 0
2026/04/30-00:22:43.510882 7a34                        Options.compaction_style: kCompactionStyleLevel
2026/04/30-00:22:43.510884 7a34                          Options.compaction_pri: kMinOverlappingRatio
2026/04/30-00:22:43.510886 7a34 Options.compaction_options_universal.size_ratio: 1
2026/04/30-00:22:43.510887 7a34 Options.compaction_options_universal.min_merge_width: 2
2026/04/30-00:22:43.510889 7a34 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/30-00:22:43.510891 7a34 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/30-00:22:43.510892 7a34 Options.compaction_options_universal.compression_size_percent: -1
2026/04/30-00:22:43.510894 7a34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/30-00:22:43.510895 7a34 Options.compaction_options_universal.max_read_amp: -1
2026/04/30-00:22:43.510897 7a34 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/30-00:22:43.510900 7a34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/30-00:22:43.510902 7a34 Options.compaction_options_fifo.allow_compaction: 0
2026/04/30-00:22:43.510903 7a34                   Options.table_properties_collectors: 
2026/04/30-00:22:43.510905 7a34                   Options.inplace_update_support: 0
2026/04/30-00:22:43.510906 7a34                 Options.inplace_update_num_locks: 10000
2026/04/30-00:22:43.510908 7a34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/30-00:22:43.510910 7a34               Options.memtable_whole_key_filtering: 0
2026/04/30-00:22:43.510911 7a34   Options.memtable_huge_page_size: 0
2026/04/30-00:22:43.510913 7a34                           Options.bloom_locality: 0
2026/04/30-00:22:43.510915 7a34                    Options.max_successive_merges: 0
2026/04/30-00:22:43.510916 7a34             Options.strict_max_successive_merges: 0
2026/04/30-00:22:43.510918 7a34                Options.optimize_filters_for_hits: 0
2026/04/30-00:22:43.510919 7a34                Options.paranoid_file_checks: 0
2026/04/30-00:22:43.510921 7a34                Options.force_consistency_checks: 1
2026/04/30-00:22:43.510923 7a34                Options.report_bg_io_stats: 0
2026/04/30-00:22:43.510924 7a34                Options.disallow_memtable_writes: 0
2026/04/30-00:22:43.510926 7a34                               Options.ttl: 2592000
2026/04/30-00:22:43.510927 7a34          Options.periodic_compaction_seconds: 0
2026/04/30-00:22:43.510929 7a34                        Options.default_temperature: kUnknown
2026/04/30-00:22:43.510931 7a34  Options.preclude_last_level_data_seconds: 0
2026/04/30-00:22:43.510932 7a34    Options.preserve_internal_time_seconds: 0
2026/04/30-00:22:43.510934 7a34                       Options.enable_blob_files: false
2026/04/30-00:22:43.510936 7a34                           Options.min_blob_size: 0
2026/04/30-00:22:43.510937 7a34                          Options.blob_file_size: 268435456
2026/04/30-00:22:43.510939 7a34                   Options.blob_compression_type: NoCompression
2026/04/30-00:22:43.510940 7a34          Options.enable_blob_garbage_collection: false
2026/04/30-00:22:43.510942 7a34      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/30-00:22:43.510944 7a34 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/30-00:22:43.510945 7a34          Options.blob_compaction_readahead_size: 0
2026/04/30-00:22:43.510947 7a34                Options.blob_file_starting_level: 0
2026/04/30-00:22:43.510948 7a34         Options.experimental_mempurge_threshold: 0.000000
2026/04/30-00:22:43.510950 7a34            Options.memtable_max_range_deletions: 0
2026/04/30-00:22:43.510952 7a34               Options.comparator: leveldb.BytewiseComparator
2026/04/30-00:22:43.510953 7a34           Options.merge_operator: None
2026/04/30-00:22:43.510955 7a34        Options.compaction_filter: None
2026/04/30-00:22:43.510956 7a34        Options.compaction_filter_factory: None
2026/04/30-00:22:43.510958 7a34  Options.sst_partitioner_factory: None
2026/04/30-00:22:43.510960 7a34         Options.memtable_factory: SkipListFactory
2026/04/30-00:22:43.510961 7a34            Options.table_factory: BlockBasedTable
2026/04/30-00:22:43.510963 7a34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002BE9D1771A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002C181888810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  e
2026/04/30-00:22:43.510966 7a34        Options.write_buffer_size: 67108864
2026/04/30-00:22:43.510968 7a34  Options.max_write_buffer_number: 2
2026/04/30-00:22:43.510969 7a34          Options.compression: NoCompression
2026/04/30-00:22:43.510971 7a34                  Options.bottommost_compression: Disabled
2026/04/30-00:22:43.510972 7a34       Options.prefix_extractor: nullptr
2026/04/30-00:22:43.510974 7a34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/30-00:22:43.510976 7a34             Options.num_levels: 7
2026/04/30-00:22:43.510977 7a34        Options.min_write_buffer_number_to_merge: 1
2026/04/30-00:22:43.510979 7a34     Options.max_write_buffer_size_to_maintain: 134217728
2026/04/30-00:22:43.510980 7a34            Options.bottommost_compression_opts.window_bits: -14
2026/04/30-00:22:43.510982 7a34                  Options.bottommost_compression_opts.level: 32767
2026/04/30-00:22:43.510984 7a34               Options.bottommost_compression_opts.strategy: 0
2026/04/30-00:22:43.510985 7a34         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/30-00:22:43.510987 7a34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/30-00:22:43.510989 7a34         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/30-00:22:43.510990 7a34                  Options.bottommost_compression_opts.enabled: false
2026/04/30-00:22:43.510992 7a34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/30-00:22:43.510993 7a34         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/30-00:22:43.510995 7a34            Options.compression_opts.window_bits: -14
2026/04/30-00:22:43.510997 7a34                  Options.compression_opts.level: 32767
2026/04/30-00:22:43.510998 7a34               Options.compression_opts.strategy: 0
2026/04/30-00:22:43.511000 7a34         Options.compression_opts.max_dict_bytes: 0
2026/04/30-00:22:43.511001 7a34         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/30-00:22:43.511003 7a34         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/30-00:22:43.511004 7a34         Options.compression_opts.parallel_threads: 1
2026/04/30-00:22:43.511006 7a34                  Options.compression_opts.enabled: false
2026/04/30-00:22:43.511008 7a34         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/30-00:22:43.511009 7a34      Options.level0_file_num_compaction_trigger: 4
2026/04/30-00:22:43.511011 7a34          Options.level0_slowdown_writes_trigger: 20
2026/04/30-00:22:43.511012 7a34              Options.level0_stop_writes_trigger: 36
2026/04/30-00:22:43.511014 7a34                   Options.target_file_size_base: 67108864
2026/04/30-00:22:43.511016 7a34             Options.target_file_size_multiplier: 1
2026/04/30-00:22:43.511017 7a34                Options.max_bytes_for_level_base: 268435456
2026/04/30-00:22:43.511019 7a34 Options.level_compaction_dynamic_level_bytes: 1
2026/04/30-00:22:43.511020 7a34          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/30-00:22:43.511022 7a34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/30-00:22:43.511024 7a34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/30-00:22:43.511025 7a34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/30-00:22:43.511027 7a34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/30-00:22:43.511028 7a34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/30-00:22:43.511030 7a34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/30-00:22:43.511032 7a34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/30-00:22:43.511033 7a34       Options.max_sequential_skip_in_iterations: 8
2026/04/30-00:22:43.511035 7a34          Options.memtable_op_scan_flush_trigger: 0
2026/04/30-00:22:43.511049 7a34      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/30-00:22:43.511051 7a34                    Options.max_compaction_bytes: 1677721600
2026/04/30-00:22:43.511052 7a34                        Options.arena_block_size: 1048576
2026/04/30-00:22:43.511054 7a34   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/30-00:22:43.511056 7a34   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/30-00:22:43.511057 7a34                Options.disable_auto_compactions: 0
2026/04/30-00:22:43.511059 7a34                        Options.compaction_style: kCompactionStyleLevel
2026/04/30-00:22:43.511061 7a34                          Options.compaction_pri: kMinOverlappingRatio
2026/04/30-00:22:43.511062 7a34 Options.compaction_options_universal.size_ratio: 1
2026/04/30-00:22:43.511064 7a34 Options.compaction_options_universal.min_merge_width: 2
2026/04/30-00:22:43.511066 7a34 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/30-00:22:43.511067 7a34 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/30-00:22:43.511069 7a34 Options.compaction_options_universal.compression_size_percent: -1
2026/04/30-00:22:43.511071 7a34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/30-00:22:43.511072 7a34 Options.compaction_options_universal.max_read_amp: -1
2026/04/30-00:22:43.511074 7a34 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/30-00:22:43.511075 7a34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/30-00:22:43.511077 7a34 Options.compaction_options_fifo.allow_compaction: 0
2026/04/30-00:22:43.511079 7a34                   Options.table_properties_collectors: 
2026/04/30-00:22:43.511080 7a34                   Options.inplace_update_support: 0
2026/04/30-00:22:43.511082 7a34                 Options.inplace_update_num_locks: 10000
2026/04/30-00:22:43.511084 7a34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/30-00:22:43.511085 7a34               Options.memtable_whole_key_filtering: 0
2026/04/30-00:22:43.511087 7a34   Options.memtable_huge_page_size: 0
2026/04/30-00:22:43.511088 7a34                           Options.bloom_locality: 0
2026/04/30-00:22:43.511090 7a34                    Options.max_successive_merges: 0
2026/04/30-00:22:43.511092 7a34             Options.strict_max_successive_merges: 0
2026/04/30-00:22:43.511093 7a34                Options.optimize_filters_for_hits: 0
2026/04/30-00:22:43.511095 7a34                Options.paranoid_file_checks: 0
2026/04/30-00:22:43.511097 7a34                Options.force_consistency_checks: 1
2026/04/30-00:22:43.511098 7a34                Options.report_bg_io_stats: 0
2026/04/30-00:22:43.511100 7a34                Options.disallow_memtable_writes: 0
2026/04/30-00:22:43.511102 7a34                               Options.ttl: 2592000
2026/04/30-00:22:43.511103 7a34          Options.periodic_compaction_seconds: 0
2026/04/30-00:22:43.511105 7a34                        Options.default_temperature: kUnknown
2026/04/30-00:22:43.511106 7a34  Options.preclude_last_level_data_seconds: 0
2026/04/30-00:22:43.511108 7a34    Options.preserve_internal_time_seconds: 0
2026/04/30-00:22:43.511110 7a34                       Options.enable_blob_files: false
2026/04/30-00:22:43.511111 7a34                           Options.min_blob_size: 0
2026/04/30-00:22:43.511113 7a34                          Options.blob_file_size: 268435456
2026/04/30-00:22:43.511115 7a34                   Options.blob_compression_type: NoCompression
2026/04/30-00:22:43.511116 7a34          Options.enable_blob_garbage_collection: false
2026/04/30-00:22:43.511118 7a34      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/30-00:22:43.511120 7a34 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/30-00:22:43.511121 7a34          Options.blob_compaction_readahead_size: 0
2026/04/30-00:22:43.511123 7a34                Options.blob_file_starting_level: 0
2026/04/30-00:22:43.511125 7a34         Options.experimental_mempurge_threshold: 0.000000
2026/04/30-00:22:43.511127 7a34            Options.memtable_max_range_deletions: 0
2026/04/30-00:22:43.511129 7a34               Options.comparator: leveldb.BytewiseComparator
2026/04/30-00:22:43.511130 7a34           Options.merge_operator: None
2026/04/30-00:22:43.511132 7a34        Options.compaction_filter: None
2026/04/30-00:22:43.511134 7a34        Options.compaction_filter_factory: None
2026/04/30-00:22:43.511135 7a34  Options.sst_partitioner_factory: None
2026/04/30-00:22:43.511137 7a34         Options.memtable_factory: SkipListFactory
2026/04/30-00:22:43.511138 7a34            Options.table_factory: BlockBasedTable
2026/04/30-00:22:43.511140 7a34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002BE9D1742A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002C181888910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  e
2026/04/30-00:22:43.511142 7a34        Options.write_buffer_size: 67108864
2026/04/30-00:22:43.511144 7a34  Options.max_write_buffer_number: 2
2026/04/30-00:22:43.511145 7a34          Options.compression: NoCompression
2026/04/30-00:22:43.511147 7a34                  Options.bottommost_compression: Disabled
2026/04/30-00:22:43.511149 7a34       Options.prefix_extractor: nullptr
2026/04/30-00:22:43.511150 7a34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/30-00:22:43.511152 7a34             Options.num_levels: 7
2026/04/30-00:22:43.511153 7a34        Options.min_write_buffer_number_to_merge: 1
2026/04/30-00:22:43.511155 7a34     Options.max_write_buffer_size_to_maintain: 134217728
2026/04/30-00:22:43.511157 7a34            Options.bottommost_compression_opts.window_bits: -14
2026/04/30-00:22:43.511158 7a34                  Options.bottommost_compression_opts.level: 32767
2026/04/30-00:22:43.511160 7a34               Options.bottommost_compression_opts.strategy: 0
2026/04/30-00:22:43.511161 7a34         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/30-00:22:43.511163 7a34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/30-00:22:43.511165 7a34         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/30-00:22:43.511166 7a34                  Options.bottommost_compression_opts.enabled: false
2026/04/30-00:22:43.511168 7a34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/30-00:22:43.511169 7a34         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/30-00:22:43.511171 7a34            Options.compression_opts.window_bits: -14
2026/04/30-00:22:43.511173 7a34                  Options.compression_opts.level: 32767
2026/04/30-00:22:43.511174 7a34               Options.compression_opts.strategy: 0
2026/04/30-00:22:43.511176 7a34         Options.compression_opts.max_dict_bytes: 0
2026/04/30-00:22:43.511177 7a34         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/30-00:22:43.511179 7a34         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/30-00:22:43.511181 7a34         Options.compression_opts.parallel_threads: 1
2026/04/30-00:22:43.511182 7a34                  Options.compression_opts.enabled: false
2026/04/30-00:22:43.511184 7a34         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/30-00:22:43.511186 7a34      Options.level0_file_num_compaction_trigger: 4
2026/04/30-00:22:43.511188 7a34          Options.level0_slowdown_writes_trigger: 20
2026/04/30-00:22:43.511190 7a34              Options.level0_stop_writes_trigger: 36
2026/04/30-00:22:43.511192 7a34                   Options.target_file_size_base: 67108864
2026/04/30-00:22:43.511193 7a34             Options.target_file_size_multiplier: 1
2026/04/30-00:22:43.511195 7a34                Options.max_bytes_for_level_base: 268435456
2026/04/30-00:22:43.511196 7a34 Options.level_compaction_dynamic_level_bytes: 1
2026/04/30-00:22:43.511198 7a34          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/30-00:22:43.511200 7a34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/30-00:22:43.511201 7a34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/30-00:22:43.511203 7a34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/30-00:22:43.511204 7a34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/30-00:22:43.511206 7a34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/30-00:22:43.511208 7a34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/30-00:22:43.511209 7a34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/30-00:22:43.511211 7a34       Options.max_sequential_skip_in_iterations: 8
2026/04/30-00:22:43.511212 7a34          Options.memtable_op_scan_flush_trigger: 0
2026/04/30-00:22:43.511214 7a34      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/30-00:22:43.511215 7a34                    Options.max_compaction_bytes: 1677721600
2026/04/30-00:22:43.511217 7a34                        Options.arena_block_size: 1048576
2026/04/30-00:22:43.511219 7a34   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/30-00:22:43.511220 7a34   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/30-00:22:43.511222 7a34                Options.disable_auto_compactions: 0
2026/04/30-00:22:43.511224 7a34                        Options.compaction_style: kCompactionStyleLevel
2026/04/30-00:22:43.511225 7a34                          Options.compaction_pri: kMinOverlappingRatio
2026/04/30-00:22:43.511227 7a34 Options.compaction_options_universal.size_ratio: 1
2026/04/30-00:22:43.511228 7a34 Options.compaction_options_universal.min_merge_width: 2
2026/04/30-00:22:43.511230 7a34 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/30-00:22:43.511232 7a34 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/30-00:22:43.511233 7a34 Options.compaction_options_universal.compression_size_percent: -1
2026/04/30-00:22:43.511235 7a34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/30-00:22:43.511237 7a34 Options.compaction_options_universal.max_read_amp: -1
2026/04/30-00:22:43.511238 7a34 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/30-00:22:43.511240 7a34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/30-00:22:43.511241 7a34 Options.compaction_options_fifo.allow_compaction: 0
2026/04/30-00:22:43.511243 7a34                   Options.table_properties_collectors: 
2026/04/30-00:22:43.511245 7a34                   Options.inplace_update_support: 0
2026/04/30-00:22:43.511246 7a34                 Options.inplace_update_num_locks: 10000
2026/04/30-00:22:43.511248 7a34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/30-00:22:43.511249 7a34               Options.memtable_whole_key_filtering: 0
2026/04/30-00:22:43.511251 7a34   Options.memtable_huge_page_size: 0
2026/04/30-00:22:43.511253 7a34                           Options.bloom_locality: 0
2026/04/30-00:22:43.511254 7a34                    Options.max_successive_merges: 0
2026/04/30-00:22:43.511256 7a34             Options.strict_max_successive_merges: 0
2026/04/30-00:22:43.511257 7a34                Options.optimize_filters_for_hits: 0
2026/04/30-00:22:43.511259 7a34                Options.paranoid_file_checks: 0
2026/04/30-00:22:43.511261 7a34                Options.force_consistency_checks: 1
2026/04/30-00:22:43.511263 7a34                Options.report_bg_io_stats: 0
2026/04/30-00:22:43.511265 7a34                Options.disallow_memtable_writes: 0
2026/04/30-00:22:43.511266 7a34                               Options.ttl: 2592000
2026/04/30-00:22:43.511268 7a34          Options.periodic_compaction_seconds: 0
2026/04/30-00:22:43.511270 7a34                        Options.default_temperature: kUnknown
2026/04/30-00:22:43.511271 7a34  Options.preclude_last_level_data_seconds: 0
2026/04/30-00:22:43.511273 7a34    Options.preserve_internal_time_seconds: 0
2026/04/30-00:22:43.511274 7a34                       Options.enable_blob_files: false
2026/04/30-00:22:43.511276 7a34                           Options.min_blob_size: 0
2026/04/30-00:22:43.511278 7a34                          Options.blob_file_size: 268435456
2026/04/30-00:22:43.511279 7a34                   Options.blob_compression_type: NoCompression
2026/04/30-00:22:43.511281 7a34          Options.enable_blob_garbage_collection: false
2026/04/30-00:22:43.511282 7a34      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/30-00:22:43.511284 7a34 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/30-00:22:43.511286 7a34          Options.blob_compaction_readahead_size: 0
2026/04/30-00:22:43.511287 7a34                Options.blob_file_starting_level: 0
2026/04/30-00:22:43.511289 7a34         Options.experimental_mempurge_threshold: 0.000000
2026/04/30-00:22:43.511290 7a34            Options.memtable_max_range_deletions: 0
2026/04/30-00:22:43.511292 7a34 DB pointer 000002C17FFB0000
2026/04/30-00:22:43.511294 7a34 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
